# incubatorUI

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/incubatorui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incubatorui/: ApplicationUtil.java  BigImage.java  ClientActivity.java  FullModeActivity.java  LightControl.java  LookImage.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: boder.xml  border_radius.xml  border_radius_m.xml  button_circle_shape.xml  culturedish.xml  ic_off.xml  ic_on.xml  ic_refresh.xml  ic_rgb.xml  ic_rgb_b.xml  ic_rgb_g.xml  ic_rgb_off.xml  ic_rgb_r.xml  ic_uv_off.xml  ic_uv_on.xml  ic_vision_bottom.xml  ic_vision_centre.xml  ic_vision_left.xml  ic_vision_right.xml  ic_vision_top.xml  ic_yuanoff.xml  ic_yuanon.xml  shape_corner.xml
app/src/main/res/drawable-v24/: ic_ali_co2.xml  ic_ali_humi.xml  ic_ali_pressure.xml  ic_ali_temp.xml  ic_faocal_bottom.xml  ic_focal_top.xml  shape_main_border.xml
app/src/main/res/layout/: absolute_coordinate_setting.xml  activity_big_image.xml  activity_client.xml  activity_full_mode.xml  activity_light_control.xml  activity_look_image.xml  activity_main.xml  activity_printscreen.xml  activity_site_selection.xml  activity_splash.xml  focal_setting.xml  ll_fixed_way.xml  relative_coordinate_setting.xml
app/src/main/res/layout-land/: activity_full_mode.xml  activity_printscreen.xml  site_selection_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
