<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_bai"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/imageLinearLayout"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="6"

                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewJpeg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_lamplight_control"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_20"
                        android:paddingBottom="@dimen/dp_20"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@drawable/border_radius">
                            <TextView
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_40"
                                android:textSize="@dimen/dp_18"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:gravity="center"
                                android:textColor="#ff0000"
                                android:text="红色LED： ">
                            </TextView>
                            <RadioGroup
                                android:id="@+id/radioG_RLED"
                                android:layout_width="@dimen/dp_180"
                                android:layout_height="@dimen/dp_40"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/radioB_RLED_off"
                                    android:checked="true"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="关闭"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                                <RadioButton
                                    android:id="@+id/radioB_RLED_on"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="打开"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@drawable/border_radius">
                            <TextView
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_40"
                                android:textSize="@dimen/dp_18"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:gravity="center"
                                android:textColor="#00ff00"
                                android:text="绿色LED： ">
                            </TextView>
                            <RadioGroup
                                android:id="@+id/radioG_GLED"
                                android:layout_width="@dimen/dp_180"
                                android:layout_height="@dimen/dp_40"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/radioB_GLED_off"
                                    android:checked="true"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="关闭"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                                <RadioButton
                                    android:id="@+id/radioB_GLED_on"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="打开"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@drawable/border_radius">
                            <TextView
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_40"
                                android:textSize="@dimen/dp_18"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:gravity="center"
                                android:textColor="#0000ff"
                                android:text="蓝色LED： ">
                            </TextView>
                            <RadioGroup
                                android:id="@+id/radioG_BLED"
                                android:layout_width="@dimen/dp_180"
                                android:layout_height="@dimen/dp_40"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/radioB_BLED_off"
                                    android:checked="true"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="关闭"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                                <RadioButton
                                    android:id="@+id/radioB_BLED_on"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="打开"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@drawable/border_radius">
                            <TextView
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_40"
                                android:textSize="@dimen/dp_18"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:gravity="center"
                                android:text="白色LED： ">
                            </TextView>
                            <RadioGroup
                                android:id="@+id/radioG_WLED"
                                android:layout_width="@dimen/dp_180"
                                android:layout_height="@dimen/dp_40"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/radioB_WLED_off"
                                    android:checked="true"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="关闭"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                                <RadioButton
                                    android:id="@+id/radioB_WLED_on"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="打开"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@drawable/border_radius">
                            <TextView
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_40"
                                android:textSize="@dimen/dp_18"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:gravity="center"
                                android:textColor="#ff00ff"
                                android:text="紫外灯1： ">
                            </TextView>
                            <RadioGroup
                                android:id="@+id/radioG_UV1LED1"
                                android:layout_width="@dimen/dp_180"
                                android:layout_height="@dimen/dp_40"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/radioB_UV1LED_off1"
                                    android:checked="true"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="关闭"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                                <RadioButton
                                    android:id="@+id/radioB_UV1LED_on1"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="打开"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@drawable/border_radius">
                            <TextView
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_40"
                                android:textSize="@dimen/dp_18"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:gravity="center"
                                android:textColor="#ff00ff"
                                android:text="紫外灯2： ">
                            </TextView>
                            <RadioGroup
                                android:id="@+id/radioG_UV1LED2"
                                android:layout_width="@dimen/dp_180"
                                android:layout_height="@dimen/dp_40"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/radioB_UV1LED_off2"
                                    android:checked="true"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="关闭"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                                <RadioButton
                                    android:id="@+id/radioB_UV1LED_on2"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40">

                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_40"
                                    android:text="打开"
                                    android:textSize="@dimen/dp_18">
                                </TextView>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp_20">
                            <Button
                                android:id="@+id/btn_light_RGB_UV1_submit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:layout_marginBottom="@dimen/dp_6"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:textSize="@dimen/dp_10"
                                android:textColor="@color/black_bai"
                                android:background="@drawable/button_circle_shape"
                                android:text="确定" />
                            <Button
                                android:id="@+id/btn_light_RGB_UV1_return"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:layout_marginBottom="@dimen/dp_6"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:textSize="@dimen/dp_10"
                                android:textColor="@color/black_bai"
                                android:background="@drawable/button_circle_shape"
                                android:text="取消" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_vision_control"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_180"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/llFocal_multiple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/dp_35"
                                android:visibility="invisible"
                                android:textColor="@color/black_bai"
                                android:background="@drawable/border_radius_m">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:textSize="@dimen/dp_22"
                                    android:text="步进倍数设置：">
                                </TextView>
                                <EditText
                                    android:id="@+id/editText_Focal_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:hint="一个正整数"
                                    android:textSize="@dimen/dp_20">
                                </EditText>
                                <Button
                                    android:id="@+id/btn_Focal_submit"
                                    android:layout_width="@dimen/dp_80"
                                    android:layout_height="@dimen/dp_35"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:textSize="@dimen/dp_12"
                                    android:textColor="@color/black_bai"
                                    android:background="@drawable/button_circle_shape"
                                    android:text="确定">

                                </Button>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_180"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/llVision"
                                android:layout_width="@dimen/dp_180"
                                android:layout_height="@dimen/dp_180"
                                android:visibility="invisible"
                                android:gravity="center"
                                android:background="@drawable/shape_vision_corner"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnArrowKeyTop"
                                    android:layout_width="@dimen/dp_60"
                                    android:layout_height="@dimen/dp_60"
                                    android:background="@drawable/ic_vision_top">
                                </Button>
                                <LinearLayout
                                    android:layout_width="@dimen/dp_180"
                                    android:layout_height="@dimen/dp_60"
                                    android:orientation="horizontal">
                                    <Button
                                        android:id="@+id/btnArrowKeyLeft"
                                        android:layout_width="@dimen/dp_60"
                                        android:layout_height="@dimen/dp_60"
                                        android:background="@drawable/ic_vision_left">

                                    </Button>
                                    <Button
                                        android:id="@+id/btnVisionSkip"
                                        android:layout_width="@dimen/dp_60"
                                        android:layout_height="@dimen/dp_60"
                                        android:background="@drawable/ic_vision_centre">

                                    </Button>
                                    <Button
                                        android:id="@+id/btnArrowKeyRight"
                                        android:layout_width="@dimen/dp_60"
                                        android:layout_height="@dimen/dp_60"

                                        android:background="@drawable/ic_vision_right">
                                    </Button>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnArrowKeyBottom"
                                    android:layout_width="@dimen/dp_60"
                                    android:layout_height="@dimen/dp_60"
                                    android:background="@drawable/ic_vision_bottom">
                                </Button>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llFocal_focal"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_180"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/dp_180">
                                <Button
                                    android:id="@+id/btnFocalTop"
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_70"
                                    android:background="@drawable/ic_focal_top">

                                </Button>
                                <TextView
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_60"
                                    android:layout_marginTop="-10dp"
                                    android:layout_marginBottom="-10dp"
                                    android:gravity="center"
                                    android:textSize="@dimen/dp_18"
                                    android:text="焦距"
                                    android:background="@drawable/ic_vision_centre">

                                </TextView>
                                <Button
                                    android:id="@+id/btnFocalBottom"
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_70"
                                    android:paddingTop="-10dp"
                                    android:background="@drawable/ic_faocal_bottom">

                                </Button>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llFocal_filter"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_180"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/dp_180">
                                <Button
                                    android:id="@+id/btn_filter_Top"
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_70"
                                    android:background="@drawable/ic_focal_top">
                                </Button>
                                <TextView
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_60"
                                    android:layout_marginTop="-10dp"
                                    android:layout_marginBottom="-10dp"
                                    android:gravity="center"
                                    android:textSize="@dimen/dp_18"
                                    android:text="滤光片"
                                    android:background="@drawable/ic_vision_centre">

                                </TextView>
                                <Button
                                    android:id="@+id/btn_filter_Bottom"
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_70"
                                    android:paddingTop="-10dp"
                                    android:background="@drawable/ic_faocal_bottom">

                                </Button>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomLinearLayout"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_screenshot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="printScreen"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black_bai"
                    android:background="@drawable/button_circle_shape"
                    android:text="截图" />
                <Button
                    android:id="@+id/btn_lamplight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="printScreen"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black_bai"
                    android:background="@drawable/button_circle_shape"
                    android:text="灯光" />

                <Button
                    android:id="@+id/btnFocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black_bai"
                    android:background="@drawable/button_circle_shape"
                    android:text="微调"
                    app:layout_constraintEnd_toEndOf="parent" />
                <Button
                android:id="@+id/btn_Focal_multiple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:visibility="gone"
                android:textColor="@color/black_bai"
                android:background="@drawable/button_circle_shape"
                android:text="步进倍数"
                app:layout_constraintEnd_toEndOf="parent" />
                <Button
                    android:id="@+id/btn_Focal_focal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:visibility="gone"
                    android:textColor="@color/black_bai"
                    android:background="@drawable/button_circle_shape"
                    android:text="焦距"
                    app:layout_constraintEnd_toEndOf="parent" />
                <Button
                    android:id="@+id/btn_Focal_filtration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:visibility="gone"
                    android:textColor="@color/black_bai"
                    android:background="@drawable/button_circle_shape"
                    android:text="滤光片"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btnVision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black_bai"
                    android:background="@drawable/button_circle_shape"
                    android:text="坐标" />
                <Button
                    android:id="@+id/btnLed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black_bai"
                    android:background="@drawable/button_circle_shape"
                    android:text="总灯光" />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black_bai"
                    android:background="@drawable/button_circle_shape"
                    android:onClick="back"
                    android:text="返回" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>