<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rgbLinearLayout"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_18"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/RGB_selectable_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/tet_light_R"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:background="@drawable/ic_rgb_off"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_20"
                    android:textSize="@dimen/dp_30"
                    android:text="R">

                </TextView>
                <TextView
                    android:id="@+id/tet_light_G"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:background="@drawable/ic_rgb_off"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_20"
                    android:textSize="@dimen/dp_30"
                    android:text="G">

                </TextView>
                <TextView
                    android:id="@+id/tet_light_B"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:background="@drawable/ic_rgb_off"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_20"
                    android:textSize="@dimen/dp_30"
                    android:text="B">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/UV1_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">




            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/but_UV1Lamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/black_bai"
                android:background="@drawable/button_circle_shape"
                android:onClick="UV1Lamp"
                android:text="紫外灯" />
            <Button
                android:id="@+id/but_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/black_bai"
                android:background="@drawable/button_circle_shape"
                android:onClick="back"
                android:text="返  回" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>