<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_coordinate_setting"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_65"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="相对坐标设置"
            android:textSize="@dimen/dp_25">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/border_radius">
                <TextView
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_40"
                    android:textSize="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:gravity="center"
                    android:text="X轴： ">
                </TextView>
                <EditText
                    android:id="@+id/edit_Relative_X"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"

                    android:hint="请输入步数">
                </EditText>
                <RadioGroup
                    android:id="@+id/radioG_Relative_X"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioBtnXo"
                        android:checked="true"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40">

                    </RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:text="正向"
                        android:textSize="@dimen/dp_18">
                    </TextView>
                    <RadioButton
                        android:id="@+id/radioBtnXt"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40">

                    </RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:text="反向"
                        android:textSize="@dimen/dp_18">
                    </TextView>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_Relative_X"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_42"
                android:textColor="@color/black_bai"
                android:background="@drawable/button_circle_shape"
                android:text="确定">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/border_radius">
                <TextView
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_40"
                    android:textSize="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:gravity="center"
                    android:text="X轴： ">
                </TextView>
                <EditText
                    android:id="@+id/edit_Relative_Y"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"

                    android:hint="请输入步数">
                </EditText>
                <RadioGroup
                    android:id="@+id/radioG_relative_Y"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioBtnYo"
                        android:checked="true"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40">

                    </RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:text="正向"
                        android:textSize="@dimen/dp_18">
                    </TextView>
                    <RadioButton
                        android:id="@+id/radioBtnYt"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40">

                    </RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:text="反向"
                        android:textSize="@dimen/dp_18">
                    </TextView>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_Relative_Y"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_42"
                android:textColor="@color/black_bai"
                android:background="@drawable/button_circle_shape"
                android:text="确定">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/border_radius">
                <TextView
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_40"
                    android:textSize="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="滤光片： ">
                </TextView>
                <EditText
                    android:id="@+id/edit_Relative_Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"

                    android:hint="请输入步数">
                </EditText>
                <RadioGroup
                    android:id="@+id/radioG_Relative_Filter"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioBtnFo"
                        android:checked="true"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40">
                    </RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:text="正向"
                        android:textSize="@dimen/dp_18">
                    </TextView>
                    <RadioButton
                        android:id="@+id/radioBtnFt"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40">
                    </RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:text="反向"
                        android:textSize="@dimen/dp_18">
                    </TextView>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_Relative_Filter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_42"
                android:textColor="@color/black_bai"
                android:background="@drawable/button_circle_shape"
                android:text="确定">
            </Button>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>